apiVersion: kyverno.io/v1
kind: ClusterPolicy
metadata:
  name: restrict-namespace-validation
spec:
  background: false
  rules:
  - name: restrict-namespace-validation
    match:
      resources:
        kinds:
        - Pod
      namespaces:
        - default
    validate:
      message: "Validation passed"
      pattern: {}
