apiVersion: kyverno.io/v1
kind: ClusterPolicy
metadata:
  name: skip-istio-init-container-validations
spec:
  background: false
  rules:
  - name: skip-istio-init-containers
    match:
      resources:
        kinds:
        - Pod
    exclude:
      resources:
        matches:
          - excludeKind: InitContainer
    validate:
      podSecurity:
        level: baseline
        version: latest
